bootstrap.servers=node1:9092,node2:9092,node3:9092
hbase.zookeeper.quorum=node1,node2,node3
hbase.zookeeper.property.clientPort=2181
kafka.topics=douban
group.id=group_douban
streaming.checkpoint.dir=hdfs://namenode:9000/streaming_checkpoint
table.name=douban_anime_statis_simple